<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>

  // let time = prompt('введіть число від 0 до 59')
  // if (time <= 15){
  //   console.log('перша частина години')
  // }
  // else if (time <=30 ) {
  //   console.log('друга частина години')
  // }
  // else if (time <=45){
  //   console.log('третя частина години')
  // }
  // else if (time <= 59){
  //   console.log('четверта частина години')
  // }


  // let day = prompt('введіть число від 1 до 31')
  // if (day <=10) {
  //   console.log('перша декада місяця')
  // }
  // else if (day <=20 ){
  //   console.log('друга декада місяця')
  // }
  // else if (day <= 31){
  //   console.log('третя декада місяця')
  // }

  // let test = 5 < 8;
  //
  // if (test === true ){
  //   console.log('Вірно')
  // }
  // else {
  //   console.log('Неправильно')
  // }




</script>
</body>
</html>
